# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.5.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.3.1=pypi_0
alembic=1.16.5=pypi_0
anyio=4.10.0=pypi_0
aom=3.6.0=h6a678d5_0
argon2-cffi=25.1.0=pypi_0
argon2-cffi-bindings=25.1.0=pypi_0
arrow=1.3.0=pypi_0
astroid=3.3.11=pypi_0
asttokens=3.0.0=pypi_0
async-lru=2.0.5=pypi_0
attrs=25.3.0=pypi_0
autopep8=2.0.4=pypi_0
babel=2.17.0=pypi_0
beautifulsoup4=4.13.5=pypi_0
black=25.9.0=pypi_0
blas=1.0=mkl
bleach=6.2.0=pypi_0
bottleneck=1.4.2=py310ha9d4c09_0
brotlicffi=1.0.9.2=py310h6a678d5_1
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.9.9=h06a4308_0
cairo=1.18.4=h44eff21_0
certifi=2025.8.3=py310h06a4308_0
cffi=1.17.1=py310h1fdaa30_1
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.3.0=pypi_0
colorlog=6.9.0=pypi_0
comm=0.2.3=pypi_0
contourpy=1.3.2=pypi_0
cuda-cudart=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=12.9.19=0
cuda-runtime=12.1.0=0
cuda-version=12.9=3
cycler=0.12.1=pypi_0
d2l=0.17.0=pypi_0
dav1d=1.2.1=h5eee18b_0
debugpy=1.8.17=pypi_0
decorator=5.2.1=pypi_0
defusedxml=0.7.1=pypi_0
dill=0.4.0=pypi_0
docstring-to-markdown=0.17=pypi_0
exceptiongroup=1.3.0=pypi_0
executing=2.2.1=pypi_0
expat=2.7.1=h6a678d5_0
fastjsonschema=2.21.2=pypi_0
ffmpeg=4.2.2=h20bf706_0
filelock=3.17.0=py310h06a4308_0
flake8=7.1.2=pypi_0
fontconfig=2.14.1=h55d465d_3
fonttools=4.60.0=pypi_0
fqdn=1.5.1=pypi_0
freetype=2.13.3=h4a9f257_0
fribidi=1.0.10=h7b6447c_0
fsspec=2025.9.0=pypi_0
giflib=5.2.2=h5eee18b_0
gmp=6.3.0=h6a678d5_0
gmpy2=2.2.1=py310h5eee18b_0
gnutls=3.6.15=he1e5248_0
graphite2=1.3.14=h295c915_1
graphviz=0.21=pypi_0
greenlet=3.2.4=pypi_0
grpcio=1.75.0=pypi_0
h11=0.16.0=pypi_0
harfbuzz=10.2.0=hdfddeaa_1
httpcore=1.0.9=pypi_0
httpx=0.28.1=pypi_0
icu=73.1=h6a678d5_0
idna=3.7=py310h06a4308_0
importlib-metadata=8.7.0=pypi_0
intel-openmp=2023.0.0=h9e868ea_25371
ipykernel=6.30.1=pypi_0
ipython=8.37.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipython-pygments-lexers=1.1.1=pypi_0
ipywidgets=8.1.7=pypi_0
isoduration=20.11.0=pypi_0
isort=6.0.1=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.6=py310h06a4308_0
joblib=1.5.2=pypi_0
jpeg=9f=h5ce9db8_0
json5=0.12.1=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.25.1=pypi_0
jsonschema-specifications=2025.9.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=8.6.3=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-contrib-core=0.4.2=pypi_0
jupyter-contrib-nbextensions=0.7.0=pypi_0
jupyter-core=5.8.1=pypi_0
jupyter-events=0.12.0=pypi_0
jupyter-highlight-selected-word=0.2.0=pypi_0
jupyter-lsp=2.3.0=pypi_0
jupyter-nbextensions-configurator=0.6.4=pypi_0
jupyter-server=2.17.0=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab=4.4.7=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.3=pypi_0
jupyterlab-widgets=3.0.15=pypi_0
kiwisolver=1.4.9=pypi_0
lame=3.100=h7b6447c_0
lark=1.2.2=pypi_0
lcms2=2.16=h92b89f2_1
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h6a678d5_0
libavif=1.1.1=h5eee18b_0
libcublas=12.1.0.26=0
libcufft=11.0.2.4=0
libcufile=1.14.1.1=4
libcurand=10.3.10.19=0
libcusolver=11.4.4.55=0
libcusparse=12.0.2.55=0
libdeflate=1.22=h5eee18b_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libglib=2.84.2=h37c7471_0
libgomp=11.2.0=h1234567_1
libiconv=1.16=h5eee18b_3
libidn2=2.3.4=h5eee18b_0
libjpeg-turbo=2.0.0=h9bf148f_0
libnpp=12.0.2.50=0
libnvjitlink=12.1.105=0
libnvjpeg=12.1.1.14=0
libopus=1.3.1=h5eee18b_1
libpng=1.6.39=h5eee18b_0
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.7.0=hde9077f_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libvpx=1.7.0=h439df22_0
libwebp=1.3.2=h9f374a3_1
libwebp-base=1.3.2=h5eee18b_1
libxcb=1.17.0=h9b100fa_0
libxml2=2.13.8=hfdd30dd_0
libzlib=1.3.1=hb25bd0a_0
llvm-openmp=14.0.6=h9e868ea_0
llvmlite=0.45.0=pypi_0
lxml=6.0.1=pypi_0
lz4-c=1.9.4=h6a678d5_1
mako=1.3.10=pypi_0
markdown=3.9=pypi_0
markupsafe=3.0.2=py310h5eee18b_0
matplotlib=3.7.2=pypi_0
matplotlib-inline=0.1.6=pypi_0
mccabe=0.7.0=pypi_0
mistune=3.1.4=pypi_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py310h5eee18b_2
mkl_fft=1.3.11=py310h5eee18b_0
mkl_random=1.2.8=py310h1128e8f_0
mpc=1.3.1=h5eee18b_0
mpfr=4.2.1=h5eee18b_0
mpmath=1.3.0=py310h06a4308_0
mypy-extensions=1.1.0=pypi_0
nbclient=0.10.2=pypi_0
nbconvert=7.16.6=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.5=h7934f7d_0
nest-asyncio=1.6.0=pypi_0
nettle=3.7.3=hbbd107a_1
networkx=3.4.2=py310h06a4308_0
notebook=7.4.5=pypi_0
notebook-shim=0.2.4=pypi_0
numba=0.62.0=pypi_0
numexpr=2.11.0=py310hf4471f9_0
numpy=1.23.5=pypi_0
ocl-icd=2.3.2=h5eee18b_1
openh264=2.1.1=h4ff587b_0
openjpeg=2.5.2=h0d4d230_1
openssl=3.0.17=h5eee18b_0
optuna=4.5.0=pypi_0
overrides=7.7.0=pypi_0
packaging=25.0=pypi_0
pandas=1.3.5=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.5=pypi_0
pathspec=0.12.1=pypi_0
pcre2=10.42=hebb0a14_1
pexpect=4.9.0=pypi_0
pillow=11.3.0=py310hb1c3d2d_0
pip=25.2=pyhc872135_0
pixman=0.46.4=h7934f7d_0
platformdirs=4.4.0=pypi_0
pluggy=1.6.0=pypi_0
prometheus-client=0.23.1=pypi_0
prompt-toolkit=3.0.52=pypi_0
protobuf=6.32.1=pypi_0
psutil=7.1.0=pypi_0
pthread-stubs=0.3=h0ce48e5_1
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pycodestyle=2.12.1=pypi_0
pycparser=2.23=py310h06a4308_0
pydocstyle=6.3.0=pypi_0
pyflakes=3.2.0=pypi_0
pygments=2.19.2=pypi_0
pylint=3.3.8=pypi_0
pyparsing=3.0.9=pypi_0
pysocks=1.7.1=py310h06a4308_0
python=3.10.18=h1a3bd86_0
python-dateutil=2.9.0post0=py310h06a4308_2
python-json-logger=3.3.0=pypi_0
python-lsp-jsonrpc=1.1.2=pypi_0
python-lsp-server=1.13.1=pypi_0
python-tzdata=2025.2=pyhd3eb1b0_0
pytokens=0.1.10=pypi_0
pytoolconfig=1.3.1=pypi_0
pytorch=2.5.1=py3.10_cuda12.1_cudnn9.1.0_0
pytorch-cuda=12.1=ha16c6d3_6
pytorch-mutex=1.0=cuda
pytz=2025.2=py310h06a4308_0
pyyaml=6.0.2=py310h5eee18b_0
pyzmq=27.1.0=pypi_0
qtconsole=5.7.0=pypi_0
qtpy=2.4.3=pypi_0
readline=8.3=hc2a1206_0
referencing=0.36.2=pypi_0
requests=2.31.0=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rfc3987-syntax=1.1.0=pypi_0
rope=1.14.0=pypi_0
rpds-py=0.27.1=pypi_0
scikit-learn=1.7.2=pypi_0
scipy=1.10.1=pypi_0
send2trash=1.8.3=pypi_0
setuptools=78.1.1=py310h06a4308_0
six=1.17.0=py310h06a4308_0
sniffio=1.3.1=pypi_0
snowballstemmer=3.0.1=pypi_0
soupsieve=2.8=pypi_0
sqlalchemy=2.0.43=pypi_0
sqlite=3.50.2=hb25bd0a_1
stack-data=0.6.3=pypi_0
sympy=1.13.1=pypi_0
tbb=2021.8.0=hdb19cb5_0
tensorboard=2.20.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
terminado=0.18.1=pypi_0
threadpoolctl=3.6.0=pypi_0
tinycss2=1.4.0=pypi_0
tk=8.6.15=h54e0aa7_0
tomli=2.2.1=pypi_0
tomlkit=0.13.3=pypi_0
torchaudio=2.5.1=py310_cu121
torchtriton=3.1.0=py310
torchvision=0.20.1=py310_cu121
torchviz=0.0.3=pypi_0
tornado=6.5.2=pypi_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pypi_0
types-python-dateutil=2.9.0.20250822=pypi_0
typing_extensions=4.15.0=py310h06a4308_0
tzdata=2025b=h04d1e81_0
ujson=5.11.0=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.5.0=py310h06a4308_0
wcwidth=0.2.13=pypi_0
webcolors=24.11.1=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
werkzeug=3.1.3=pypi_0
whatthepatch=1.0.7=pypi_0
wheel=0.45.1=py310h06a4308_0
widgetsnbextension=4.0.14=pypi_0
x264=1!157.20191217=h7b6447c_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-libxext=1.3.6=h9b100fa_0
xorg-libxrender=0.9.12=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.6.4=h5eee18b_1
yaml=0.2.5=h7b6447c_0
yapf=0.43.0=pypi_0
zipp=3.23.0=pypi_0
zlib=1.3.1=hb25bd0a_0
zstd=1.5.7=h11fc155_0
