digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	125444584829824 [label="
 (1)" fillcolor=darkolivegreen1]
	125444584279152 [label="AddBackward0
------------
alpha: 1"]
	125444584283232 -> 125444584279152
	125444584283232 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	125444584278384 -> 125444584283232
	125444584832384 [label="叶子x
 (1)" fillcolor=lightblue]
	125444584832384 -> 125444584278384
	125444584278384 [label=AccumulateGrad]
	125444584277952 -> 125444584283232
	125444584817904 [label="叶子y
 (1)" fillcolor=lightblue]
	125444584817904 -> 125444584277952
	125444584277952 [label=AccumulateGrad]
	125444584278624 -> 125444584279152
	125444584278624 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	125444584286304 -> 125444584278624
	125444584286304 [label="AddBackward0
------------
alpha: 1"]
	125444584278384 -> 125444584286304
	125444584277952 -> 125444584286304
	125444584279152 -> 125444584829824
}
